<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De Coração</title>
    <style>
        body{
            background-image: linear-gradient(to right,#F05CED,#F00CEE,#A70CF0); 
        }
        h1{background-color: white;color: #F00C63; box-shadow: 10px 10px 10px #A70CF0; padding: 10px; text-align: center;border-radius: 10px;margin: auto;margin-bottom: 20px;}
        p{background-color: white; box-shadow: 10px 10px 10px #A70CF0; padding: 10px; text-align: center;border-radius: 10px;margin: auto;margin-bottom: 20px;}
        div{background-color: #f00c0c; box-shadow: 05px 05px 10px #000000; padding: 10px; text-align: center;border-radius: 10px;margin: auto;margin-bottom: 20px; width: 60px;}
        a{ color: rgb(255, 255, 255);}
    </style>
</head>
<body>
    <h1>Feito de Coração Especialmente para Você</h1>
    <p>Oi, <strong>Sofia</strong> tenta ir até o final kk</p>
    <p>Clique no Botão abaixo</p>
    <div><a href="page/iniciar.html" target="_self" rel="next">Iniciar</a></div>
    <img src="imagens/index.png" alt="Kassio e Sofia no Coração">
    
</body>
</html>